<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home +_+</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../JavaScript/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="../JavaScript/main.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="particles.json"></script>
</head>


<body>
    <div>
        <nav>
            <a class="navb" href="index.html">Home</a>
            <a class="navb" href="Kaleidoscope.html">The Kaleidoscope</a>
            <a class="navb" href="Contact.html">Meet_Mango</a>
            <a class="navb" href="About.html">About</a>
        </nav>
    </div> 
    <div id="particles-js">
            <script>
                    particlesJS.load('particles-js', 'particles.json', function(){
                        console.log('particles.json loaded...');
                    })
                </script>
        <div id="content">
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <h1 class="codefont">Hello!<br/> My name is Mango!</h1>
    <br/>
    <h4 class="codefont" id="introduction"></h4>
    <br/>
    <br/>
    <!--
    <h4 id="hide4">==================================================</h4>
    <h4 id="hide1">Command Prompt [Version 10.0.14393]</h4>
    <h4 id="hide2">(c) 2018 Corporation. All rights reserved.</h4>
    <link rel="stylesheet" type="text/css" media="screen" href="C:\Users\ariff\Desktop\TTWS\CSS\main.css" />
    <h4 id="hide3">C:\WINDOWS\system32\mango><span id="cursor">|</span><input id="play" placeholder="--"></h4> -->
</div>
</div>
    <style>
    .codefont {
    font-family: 'Source Code Pro', monospace;
    color: white; 
    z-index: 0; 
    }

    #particles-js {
        z-index: 10; 
        height: 1000px; 
    }

    body {
        background-color: #241F1F; 
        font-family: 'Source Code Pro', monospace;
        color: white; 
    }

#content {
    position: absolute; 
    width: 1400px; 
}
    /*

    #cursor {
  font-size: 20px;
  display: none; 
    }

    #hide1 {
        display: none; 
    }

    #hide2 {
        display: none; 
    }

    #hide3 {
        display: none; 
    }

*/
    #introduction {
        box-sizing: border-box; 
        height: 30%;
        width: 40%;
    }
/*
    #hide4 {
        display: none; 
    }
    #play {
    background-color: #241F1F; 
    outline: 0 none; 
    border: 0 none; 
    border-color:  #241F1F; 
    box-shadow: #241F1F; 
    color: white;
    font-family: 'Source Code Pro', monospace;
    display: none; 
    }
*/
    </style>

    <img src="../images/hand.png" alt="Kang's eye" id="eyekang"> 
    <img src="../images/smoke.png" alt="smoke" id="bluesmoke3">
    <img src="../images/smoke.png" alt="smoke" id="bluesmoke">
    <img src="../images/smoke.png" alt="smoke" id="bluesmoke2">
</body>
</html>